SKIP_PREFLIGHT_CHECK=true
MYSQL_DB_HOST=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=
API_URL=
SITE_URL=

# Frontend environment variables (/src)
# require `REACT_APP_` prefix
REACT_APP_API_URL=
REACT_APP_SITE_URL=